*** Settings ***
Suite Setup    เปิดเว็บเบราว์เซอร์
Test Setup    เข้าสู่เว็บไซต์ All Online
Suite Teardown   Close Browser

Test Template    ใส่คำค้นหาและตรวจสอบรายละเอียดสินค้า

Resource    ecommerce_resources.resource

*** Test Cases ***                                                                search_key          product_name             product_code    
ทดสอบใส่คำค้น "ไฟน์ไลน์" และควรเจอ "ไฟน์ไลน์ พลัส ผลิตภัณฑ์ซักผ้าชนิดน้ำ (แกลลอน) 3000 มล."    ไฟน์ไลน์    ไฟน์ไลน์ พลัส ผลิตภัณฑ์ซักผ้าชนิดน้ำ (แกลลอน) 3000 มล.    366839010
ทดสอบใส่คำค้น "มังงะ" และควรเจอ "หนังสือการ์ตูน โกคุราคุไก สุขาวดีสีเลือด 1 (Mg)"    มังงะ    หนังสือการ์ตูน โกคุราคุไก สุขาวดีสีเลือด 1 (Mg)    656810010
ทดสอบใส่คำค้น "ตู้เย็น" และควรเจอ "Alco ตู้เย็นมินิบาร์ ขนาด 1.7 คิว รุ่น AN-FR468 ALCO"    ตู้เย็น    Alco ตู้เย็นมินิบาร์ ขนาด 1.7 คิว รุ่น AN-FR468 ALCO    194876010